<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
   <style>
    @import url(@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'););

    body{
        
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
    h1 {
        font-family: "Merienda", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
    h2{
        font-family: "Merienda", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
    }
    p {
        font-family: "work sans", sans-serif;
    }
   </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quas quod dicta at ipsa fugit sequi est assumenda. Repellat non voluptate rerum inventore, consequuntur ratione a cupiditate commodi tempora corporis.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque odit blanditiis omnis et culpa! Repellat sit omnis illo autem amet optio dolores non! Ut architecto maxime, dicta ex molestiae repellat.</p>
    
</body>
</html>